<?xml version="1.0" encoding="UTF-8"?>
<unload unload_date="2017-06-01 08:17:56">
<sys_remote_update_set action="INSERT_OR_UPDATE">
<application display_value="Global">global</application>
<application_name>Global</application_name>
<application_scope>global</application_scope>
<application_version/>
<collisions/>
<commit_date/>
<deleted/>
<description/>
<inserted/>
<name>NOW:ING:CICD:GitPush:0.2</name>
<origin_sys_id/>
<release_date/>
<remote_sys_id>dea4f306db0b720084585421cf9619e6</remote_sys_id>
<state>loaded</state>
<summary/>
<sys_class_name>sys_remote_update_set</sys_class_name>
<sys_created_by>chris.hann</sys_created_by>
<sys_created_on>2017-06-01 08:17:51</sys_created_on>
<sys_id>7cf6b786db0b720084585421cf96196f</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_updated_by>chris.hann</sys_updated_by>
<sys_updated_on>2017-06-01 08:17:51</sys_updated_on>
<u_folder>cicd_git_update_set</u_folder>
<update_set display_value=""/>
<update_source display_value=""/>
<updated/>
</sys_remote_update_set>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>sys_ui_section_5004c388c0a8016c0092cd1419fabca3</name>
<payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update><sys_ui_section caption="" section_id="5004c388c0a8016c0092cd1419fabca3" sys_domain="global" table="sys_update_set" version="3" view=""><sys_ui_element action="INSERT_OR_UPDATE"><element>.begin_split</element><position>0</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:08:48</sys_created_on><sys_id>40e4f706db0b720084585421cf961954</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_update_set" sys_domain="global" view="Default view">5004c388c0a8016c0092cd1419fabca3</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:08:48</sys_updated_on><sys_user/><type>.begin_split</type></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>name</element><position>1</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:08:48</sys_created_on><sys_id>08e4f706db0b720084585421cf961954</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_update_set" sys_domain="global" view="Default view">5004c388c0a8016c0092cd1419fabca3</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:08:48</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>state</element><position>2</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:08:48</sys_created_on><sys_id>88e4f706db0b720084585421cf961954</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_update_set" sys_domain="global" view="Default view">5004c388c0a8016c0092cd1419fabca3</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:08:48</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>release_date</element><position>3</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:08:48</sys_created_on><sys_id>0ce4f706db0b720084585421cf961954</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_update_set" sys_domain="global" view="Default view">5004c388c0a8016c0092cd1419fabca3</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:08:48</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>install_date</element><position>4</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:08:48</sys_created_on><sys_id>8ce4f706db0b720084585421cf961954</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_update_set" sys_domain="global" view="Default view">5004c388c0a8016c0092cd1419fabca3</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:08:48</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>installed_from</element><position>5</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:08:48</sys_created_on><sys_id>00e4f706db0b720084585421cf961955</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_update_set" sys_domain="global" view="Default view">5004c388c0a8016c0092cd1419fabca3</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:08:48</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>.split</element><position>6</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:08:48</sys_created_on><sys_id>80e4f706db0b720084585421cf961955</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_update_set" sys_domain="global" view="Default view">5004c388c0a8016c0092cd1419fabca3</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:08:48</sys_updated_on><sys_user/><type>.split</type></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>application</element><position>7</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:08:48</sys_created_on><sys_id>04e4f706db0b720084585421cf961955</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_update_set" sys_domain="global" view="Default view">5004c388c0a8016c0092cd1419fabca3</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:08:48</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>u_folder</element><position>8</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:08:48</sys_created_on><sys_id>84e4f706db0b720084585421cf961955</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_update_set" sys_domain="global" view="Default view">5004c388c0a8016c0092cd1419fabca3</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:08:48</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>sys_created_on</element><position>9</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:08:48</sys_created_on><sys_id>08e4f706db0b720084585421cf961955</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_update_set" sys_domain="global" view="Default view">5004c388c0a8016c0092cd1419fabca3</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:08:48</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>sys_created_by</element><position>10</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:08:48</sys_created_on><sys_id>88e4f706db0b720084585421cf961955</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_update_set" sys_domain="global" view="Default view">5004c388c0a8016c0092cd1419fabca3</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:08:48</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>merged_to</element><position>11</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:08:48</sys_created_on><sys_id>0ce4f706db0b720084585421cf961955</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_update_set" sys_domain="global" view="Default view">5004c388c0a8016c0092cd1419fabca3</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:08:48</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>.end_split</element><position>12</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:08:48</sys_created_on><sys_id>8ce4f706db0b720084585421cf961955</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_update_set" sys_domain="global" view="Default view">5004c388c0a8016c0092cd1419fabca3</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:08:48</sys_updated_on><sys_user/><type>.end_split</type></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>description</element><position>13</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:08:48</sys_created_on><sys_id>00e4f706db0b720084585421cf961956</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_update_set" sys_domain="global" view="Default view">5004c388c0a8016c0092cd1419fabca3</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:08:48</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_section action="INSERT_OR_UPDATE"><caption/><header>false</header><name>sys_update_set</name><roles/><sys_class_name>sys_ui_section</sys_class_name><sys_created_by>glide.maint</sys_created_by><sys_created_on>2007-01-23 17:33:13</sys_created_on><sys_customer_update>false</sys_customer_update><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>5004c388c0a8016c0092cd1419fabca3</sys_id><sys_mod_count>1</sys_mod_count><sys_name>sys_update_set</sys_name><sys_overrides/><sys_package display_value="System Update Sets (with remote update set support)" source="com.glide.system_update_set">12a5efe78c21320092c0afb9ff6cd4a6</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="Global">global</sys_scope><sys_update_name>sys_ui_section_5004c388c0a8016c0092cd1419fabca3</sys_update_name><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:08:48</sys_updated_on><sys_user/><title>true</title><view display_value="Default view" name="NULL">Default view</view><view_name/></sys_ui_section></sys_ui_section></record_update>]]></payload>
<remote_update_set display_value="NOW:ING:CICD:GitPush:0.2">7cf6b786db0b720084585421cf96196f</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>chris.hann</sys_created_by>
<sys_created_on>2017-06-01 08:17:51</sys_created_on>
<sys_id>30f6b786db0b720084585421cf961971</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_updated_by>chris.hann</sys_updated_by>
<sys_updated_on>2017-06-01 08:17:51</sys_updated_on>
<table>sys_update_set</table>
<target_name>Update Set</target_name>
<type>Form Layout</type>
<update_domain>global</update_domain>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>sys_dictionary_sys_update_set_u_folder</name>
<payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update><sys_dictionary action="INSERT_OR_UPDATE" element="u_folder" table="sys_update_set"><active>true</active><array>false</array><array_denormalized>false</array_denormalized><attributes>edge_encryption_enabled=true</attributes><audit>false</audit><calculation/><choice>0</choice><choice_field/><choice_table/><column_label>Folder</column_label><comments/><create_roles/><default_value/><defaultsort/><delete_roles/><dependent/><dependent_on_field/><display>false</display><dynamic_creation>false</dynamic_creation><dynamic_creation_script/><dynamic_default_value/><dynamic_ref_qual/><element>u_folder</element><element_reference>false</element_reference><foreign_database/><internal_type display_value="String">string</internal_type><mandatory>false</mandatory><max_length>100</max_length><name>sys_update_set</name><next_element/><primary>false</primary><read_only>false</read_only><read_roles/><reference/><reference_cascade_rule/><reference_floats>false</reference_floats><reference_key/><reference_qual/><reference_qual_condition/><reference_type/><sizeclass/><spell_check>false</spell_check><staged>false</staged><sys_class_name>sys_dictionary</sys_class_name><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:08:47</sys_created_on><sys_customer_update>true</sys_customer_update><sys_id>40e4f706db0b720084585421cf96194a</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Folder</sys_name><sys_package display_value="Global" source="global">global</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="Global">global</sys_scope><sys_update_name>sys_dictionary_sys_update_set_u_folder</sys_update_name><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:08:47</sys_updated_on><table_reference>false</table_reference><text_index>false</text_index><unique>false</unique><use_dependent_field>false</use_dependent_field><use_dynamic_default>false</use_dynamic_default><use_reference_qualifier>simple</use_reference_qualifier><virtual>false</virtual><widget/><write_roles/><xml_view>false</xml_view></sys_dictionary></record_update>]]></payload>
<remote_update_set display_value="NOW:ING:CICD:GitPush:0.2">7cf6b786db0b720084585421cf96196f</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>chris.hann</sys_created_by>
<sys_created_on>2017-06-01 08:17:51</sys_created_on>
<sys_id>34f6b786db0b720084585421cf961970</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_updated_by>chris.hann</sys_updated_by>
<sys_updated_on>2017-06-01 08:17:51</sys_updated_on>
<table>sys_update_set</table>
<target_name>Update Set.Folder</target_name>
<type>Dictionary</type>
<update_domain>global</update_domain>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>sys_dictionary_sys_remote_update_set_u_folder</name>
<payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update><sys_dictionary action="INSERT_OR_UPDATE" element="u_folder" table="sys_remote_update_set"><active>true</active><array>false</array><array_denormalized>false</array_denormalized><attributes>edge_encryption_enabled=true</attributes><audit>false</audit><calculation/><choice>0</choice><choice_field/><choice_table/><column_label>Folder</column_label><comments/><create_roles/><default_value/><defaultsort/><delete_roles/><dependent/><dependent_on_field/><display>false</display><dynamic_creation>false</dynamic_creation><dynamic_creation_script/><dynamic_default_value/><dynamic_ref_qual/><element>u_folder</element><element_reference>false</element_reference><foreign_database/><internal_type display_value="String">string</internal_type><mandatory>false</mandatory><max_length>40</max_length><name>sys_remote_update_set</name><next_element/><primary>false</primary><read_only>false</read_only><read_roles/><reference/><reference_cascade_rule/><reference_floats>false</reference_floats><reference_key/><reference_qual/><reference_qual_condition/><reference_type/><sizeclass/><spell_check>false</spell_check><staged>false</staged><sys_class_name>sys_dictionary</sys_class_name><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:14:17</sys_created_on><sys_customer_update>true</sys_customer_update><sys_id>2026f746db0b720084585421cf9619db</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Folder</sys_name><sys_package display_value="Global" source="global">global</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="Global">global</sys_scope><sys_update_name>sys_dictionary_sys_remote_update_set_u_folder</sys_update_name><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:14:17</sys_updated_on><table_reference>false</table_reference><text_index>false</text_index><unique>false</unique><use_dependent_field>false</use_dependent_field><use_dynamic_default>false</use_dynamic_default><use_reference_qualifier>simple</use_reference_qualifier><virtual>false</virtual><widget/><write_roles/><xml_view>false</xml_view></sys_dictionary></record_update>]]></payload>
<remote_update_set display_value="NOW:ING:CICD:GitPush:0.2">7cf6b786db0b720084585421cf96196f</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>chris.hann</sys_created_by>
<sys_created_on>2017-06-01 08:17:51</sys_created_on>
<sys_id>70f6b786db0b720084585421cf961970</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_updated_by>chris.hann</sys_updated_by>
<sys_updated_on>2017-06-01 08:17:51</sys_updated_on>
<table>sys_remote_update_set</table>
<target_name>Retrieved Update Set.Folder</target_name>
<type>Dictionary</type>
<update_domain>global</update_domain>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>wf_workflow_1ccc7b35db4f320084585421cf961925</name>
<payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="wf_workflow_version"&gt;&lt;wf_workflow_version action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;activity_stages&gt;{"subflows":[],"stages":{},"activities":{},"ends":["3e653346db0b720084585421cf9619d8"]}&lt;/activity_stages&gt;&lt;after_business_rules&gt;false&lt;/after_business_rules&gt;&lt;checked_out/&gt;&lt;checked_out_by/&gt;&lt;column_renderer display_value="Workflow-driven"&gt;a56213111b030100adca1e094f0713ac&lt;/column_renderer&gt;&lt;condition/&gt;&lt;condition_type/&gt;&lt;description/&gt;&lt;expected_sequences&gt;ba653346db0b720084585421cf9619d9,32653346db0b720084585421cf9619d7,7a653346db0b720084585421cf9619d5,3e653346db0b720084585421cf9619d8&lt;/expected_sequences&gt;&lt;expected_time&gt;1970-01-01 14:00:00&lt;/expected_time&gt;&lt;expected_time_type/&gt;&lt;full_sequences&gt;ba653346db0b720084585421cf9619d9,32653346db0b720084585421cf9619d7,7a653346db0b720084585421cf9619d5,3e653346db0b720084585421cf9619d8&lt;/full_sequences&gt;&lt;journal/&gt;&lt;max_activity_count&gt;100&lt;/max_activity_count&gt;&lt;name&gt;NOW:CICD:UpdateSet:GitPush&lt;/name&gt;&lt;not_cacheable&gt;false&lt;/not_cacheable&gt;&lt;on_cancel&gt;&lt;![CDATA[// This script executes if the workflow is cancelled.// The global variable context_sys_id contains the sys_id of the cancelled workflow context.]]&gt;&lt;/on_cancel&gt;&lt;order&gt;100&lt;/order&gt;&lt;pin_type&gt;set_by_activity&lt;/pin_type&gt;&lt;published&gt;true&lt;/published&gt;&lt;relative_duration/&gt;&lt;requires_ert&gt;true&lt;/requires_ert&gt;&lt;run_multiple&gt;false&lt;/run_multiple&gt;&lt;schedule/&gt;&lt;stage_field/&gt;&lt;stage_order&gt;computed&lt;/stage_order&gt;&lt;start display_value="Begin"&gt;ba653346db0b720084585421cf9619d9&lt;/start&gt;&lt;sys_created_by&gt;chris.hann&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2017-06-01 08:11:09&lt;/sys_created_on&gt;&lt;sys_id&gt;f6653346db0b720084585421cf9619d3&lt;/sys_id&gt;&lt;sys_mod_count&gt;3&lt;/sys_mod_count&gt;&lt;sys_updated_by&gt;chris.hann&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2017-06-01 08:15:51&lt;/sys_updated_on&gt;&lt;table&gt;sys_update_set&lt;/table&gt;&lt;timezone/&gt;&lt;validated&gt;false&lt;/validated&gt;&lt;workflow display_value="NOW:CICD:UpdateSet:GitPush"&gt;1ccc7b35db4f320084585421cf961925&lt;/workflow&gt;&lt;/wf_workflow_version&gt;&lt;wf_workflow action="INSERT_OR_UPDATE"&gt;&lt;access&gt;public&lt;/access&gt;&lt;description/&gt;&lt;name&gt;NOW:CICD:UpdateSet:GitPush&lt;/name&gt;&lt;preview/&gt;&lt;sys_class_name&gt;wf_workflow&lt;/sys_class_name&gt;&lt;sys_created_by&gt;chris.hann&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2017-05-31 14:04:44&lt;/sys_created_on&gt;&lt;sys_customer_update&gt;true&lt;/sys_customer_update&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;1ccc7b35db4f320084585421cf961925&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name&gt;NOW:CICD:UpdateSet:GitPush&lt;/sys_name&gt;&lt;sys_overrides/&gt;&lt;sys_package display_value="Global" source="global"&gt;global&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_replace_on_upgrade&gt;false&lt;/sys_replace_on_upgrade&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_update_name&gt;wf_workflow_1ccc7b35db4f320084585421cf961925&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;chris.hann&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2017-05-31 14:04:44&lt;/sys_updated_on&gt;&lt;table&gt;sys_update_set&lt;/table&gt;&lt;template&gt;false&lt;/template&gt;&lt;vars/&gt;&lt;/wf_workflow&gt;&lt;wf_activity action="INSERT_OR_UPDATE"&gt;&lt;activity_definition display_value="Begin"&gt;c7a5e32c0a0a0b3a002377c24ed8ea76&lt;/activity_definition&gt;&lt;activity_definition_updated&gt;false&lt;/activity_definition_updated&gt;&lt;databus_lookup_id&gt;1&lt;/databus_lookup_id&gt;&lt;height/&gt;&lt;input/&gt;&lt;is_parent&gt;false&lt;/is_parent&gt;&lt;name&gt;Begin&lt;/name&gt;&lt;new_activity_definition/&gt;&lt;notes/&gt;&lt;out_of_date&gt;false&lt;/out_of_date&gt;&lt;parent/&gt;&lt;pinned&gt;false&lt;/pinned&gt;&lt;pinned_version/&gt;&lt;stage/&gt;&lt;sys_created_by&gt;chris.hann&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2017-06-01 08:11:10&lt;/sys_created_on&gt;&lt;sys_id&gt;ba653346db0b720084585421cf9619d9&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_updated_by&gt;chris.hann&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2017-06-01 08:11:10&lt;/sys_updated_on&gt;&lt;timeout&gt;1970-01-01 00:00:00&lt;/timeout&gt;&lt;vars/&gt;&lt;width&gt;80&lt;/width&gt;&lt;workflow_version display_value="NOW:CICD:UpdateSet:GitPush"&gt;f6653346db0b720084585421cf9619d3&lt;/workflow_version&gt;&lt;x&gt;20&lt;/x&gt;&lt;y&gt;20&lt;/y&gt;&lt;/wf_activity&gt;&lt;sys_variable_value action="delete_multiple" query="document_key=ba653346db0b720084585421cf9619d9"/&gt;&lt;wf_condition action="INSERT_OR_UPDATE"&gt;&lt;activity display_value="Begin"&gt;ba653346db0b720084585421cf9619d9&lt;/activity&gt;&lt;condition&gt;true&lt;/condition&gt;&lt;condition_default/&gt;&lt;condition_type&gt;standard&lt;/condition_type&gt;&lt;else_flag&gt;false&lt;/else_flag&gt;&lt;error&gt;false&lt;/error&gt;&lt;event&gt;false&lt;/event&gt;&lt;event_name/&gt;&lt;is_positive&gt;true&lt;/is_positive&gt;&lt;name&gt;Always&lt;/name&gt;&lt;order&gt;0&lt;/order&gt;&lt;short_description/&gt;&lt;skip_during_generate&gt;false&lt;/skip_during_generate&gt;&lt;sys_created_by&gt;chris.hann&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2017-06-01 08:11:10&lt;/sys_created_on&gt;&lt;sys_id&gt;f2653346db0b720084585421cf9619da&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_updated_by&gt;chris.hann&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2017-06-01 08:11:10&lt;/sys_updated_on&gt;&lt;/wf_condition&gt;&lt;wf_activity action="INSERT_OR_UPDATE"&gt;&lt;activity_definition display_value="git commit"&gt;40bffbbddb8f320084585421cf961906&lt;/activity_definition&gt;&lt;activity_definition_updated&gt;false&lt;/activity_definition_updated&gt;&lt;databus_lookup_id&gt;4&lt;/databus_lookup_id&gt;&lt;height/&gt;&lt;input&gt;{"message":"Committed by ${current.sys_update_by}","remote_update_set_id":"${workflow.scratchpad.retrieved_update_id}","app_folder":"${workflow.scratchpad.folder}"}&lt;/input&gt;&lt;is_parent&gt;false&lt;/is_parent&gt;&lt;name&gt;Commit Update Set to Git&lt;/name&gt;&lt;new_activity_definition/&gt;&lt;notes/&gt;&lt;out_of_date&gt;false&lt;/out_of_date&gt;&lt;parent/&gt;&lt;pinned&gt;false&lt;/pinned&gt;&lt;pinned_version/&gt;&lt;stage/&gt;&lt;sys_created_by&gt;chris.hann&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2017-06-01 08:11:10&lt;/sys_created_on&gt;&lt;sys_id&gt;7a653346db0b720084585421cf9619d5&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_updated_by&gt;chris.hann&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2017-06-01 08:15:25&lt;/sys_updated_on&gt;&lt;timeout&gt;1970-01-01 00:00:00&lt;/timeout&gt;&lt;vars/&gt;&lt;width/&gt;&lt;workflow_version display_value="NOW:CICD:UpdateSet:GitPush"&gt;f6653346db0b720084585421cf9619d3&lt;/workflow_version&gt;&lt;x&gt;484&lt;/x&gt;&lt;y&gt;29&lt;/y&gt;&lt;/wf_activity&gt;&lt;sys_variable_value action="delete_multiple" query="document_key=7a653346db0b720084585421cf9619d5"/&gt;&lt;wf_condition action="INSERT_OR_UPDATE"&gt;&lt;activity display_value="Commit Update Set to Git"&gt;7a653346db0b720084585421cf9619d5&lt;/activity&gt;&lt;condition&gt;true&lt;/condition&gt;&lt;condition_default/&gt;&lt;condition_type&gt;standard&lt;/condition_type&gt;&lt;else_flag&gt;false&lt;/else_flag&gt;&lt;error&gt;false&lt;/error&gt;&lt;event&gt;false&lt;/event&gt;&lt;event_name/&gt;&lt;is_positive&gt;true&lt;/is_positive&gt;&lt;name&gt;Always&lt;/name&gt;&lt;order&gt;0&lt;/order&gt;&lt;short_description/&gt;&lt;skip_during_generate&gt;false&lt;/skip_during_generate&gt;&lt;sys_created_by&gt;chris.hann&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2017-06-01 08:11:10&lt;/sys_created_on&gt;&lt;sys_id&gt;b6653346db0b720084585421cf9619d6&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_updated_by&gt;chris.hann&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2017-06-01 08:11:10&lt;/sys_updated_on&gt;&lt;/wf_condition&gt;&lt;wf_activity action="INSERT_OR_UPDATE"&gt;&lt;activity_definition display_value="Run Script"&gt;db8c65aec0a8016501d00259bc7203a4&lt;/activity_definition&gt;&lt;activity_definition_updated&gt;false&lt;/activity_definition_updated&gt;&lt;databus_lookup_id&gt;3&lt;/databus_lookup_id&gt;&lt;height/&gt;&lt;input&gt;{}&lt;/input&gt;&lt;is_parent&gt;false&lt;/is_parent&gt;&lt;name&gt;Create Retrieved Update Set&lt;/name&gt;&lt;new_activity_definition/&gt;&lt;notes/&gt;&lt;out_of_date&gt;false&lt;/out_of_date&gt;&lt;parent/&gt;&lt;pinned&gt;false&lt;/pinned&gt;&lt;pinned_version/&gt;&lt;stage/&gt;&lt;sys_created_by&gt;chris.hann&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2017-06-01 08:11:10&lt;/sys_created_on&gt;&lt;sys_id&gt;32653346db0b720084585421cf9619d7&lt;/sys_id&gt;&lt;sys_mod_count&gt;2&lt;/sys_mod_count&gt;&lt;sys_updated_by&gt;chris.hann&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2017-06-01 08:15:46&lt;/sys_updated_on&gt;&lt;timeout&gt;1970-01-01 00:00:00&lt;/timeout&gt;&lt;vars/&gt;&lt;width/&gt;&lt;workflow_version display_value="NOW:CICD:UpdateSet:GitPush"&gt;f6653346db0b720084585421cf9619d3&lt;/workflow_version&gt;&lt;x&gt;241&lt;/x&gt;&lt;y&gt;36&lt;/y&gt;&lt;/wf_activity&gt;&lt;sys_variable_value action="delete_multiple" query="document_key=32653346db0b720084585421cf9619d7"/&gt;&lt;sys_variable_value action="INSERT_OR_UPDATE"&gt;&lt;document&gt;wf_activity&lt;/document&gt;&lt;document_key&gt;32653346db0b720084585421cf9619d7&lt;/document_key&gt;&lt;order&gt;1&lt;/order&gt;&lt;sys_class_name&gt;sys_variable_value&lt;/sys_class_name&gt;&lt;sys_created_by&gt;chris.hann&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2017-06-01 08:11:10&lt;/sys_created_on&gt;&lt;sys_id&gt;b6653346db0b720084585421cf9619d7&lt;/sys_id&gt;&lt;sys_mod_count&gt;2&lt;/sys_mod_count&gt;&lt;sys_updated_by&gt;chris.hann&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2017-06-01 08:15:46&lt;/sys_updated_on&gt;&lt;value&gt;var retrievedUpdateSet = new GlideRecord('sys_remote_update_set');&amp;#13;
retrievedUpdateSet.initialize();&amp;#13;
&amp;#13;
retrievedUpdateSet.description = current.description;&amp;#13;
retrievedUpdateSet.name = current.name;&amp;#13;
retrievedUpdateSet.release_date = current.release_date;&amp;#13;
retrievedUpdateSet.remote_sys_id = current.sys_id;&amp;#13;
retrievedUpdateSet.application = current.application;&amp;#13;
retrievedUpdateSet.u_folder = current.u_folder;&amp;#13;
&amp;#13;
workflow.scratchpad.folder = retrievedUpdateSet.u_folder.toString();&amp;#13;
&amp;#13;
&amp;#13;
var scopeGr = new GlideRecord('sys_scope');&amp;#13;
scopeGr.get(current.application);&amp;#13;
if (scopeGr.isValid()) {&amp;#13;
	retrievedUpdateSet.application_name = scopeGr.name;&amp;#13;
	retrievedUpdateSet.application_scope = scopeGr.scope;&amp;#13;
	retrievedUpdateSet.application_version = scopeGr.version;&amp;#13;
} &amp;#13;
&amp;#13;
retrievedUpdateSet.state = "loaded";&amp;#13;
&amp;#13;
var sysid = retrievedUpdateSet.insert();&amp;#13;
&amp;#13;
workflow.scratchpad.retrieved_update_id = sysid;&amp;#13;
&amp;#13;
var update = new GlideRecord('sys_update_xml');&amp;#13;
update.addQuery('update_set', current.sys_id);&amp;#13;
update.query();&amp;#13;
&amp;#13;
while(update.next()) {&amp;#13;
   update.remote_update_set = retrievedUpdateSet.sys_id&amp;#13;
   update.update_set = '';&amp;#13;
   update.insert();&amp;#13;
}&lt;/value&gt;&lt;variable display_value=""&gt;c35ddef20a0a0ba96248a7090eccd518&lt;/variable&gt;&lt;/sys_variable_value&gt;&lt;sys_variable_value action="INSERT_OR_UPDATE"&gt;&lt;document&gt;wf_activity&lt;/document&gt;&lt;document_key&gt;32653346db0b720084585421cf9619d7&lt;/document_key&gt;&lt;order&gt;1&lt;/order&gt;&lt;sys_class_name&gt;sys_variable_value&lt;/sys_class_name&gt;&lt;sys_created_by&gt;chris.hann&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2017-06-01 08:11:10&lt;/sys_created_on&gt;&lt;sys_id&gt;b6653346db0b720084585421cf9619d7&lt;/sys_id&gt;&lt;sys_mod_count&gt;2&lt;/sys_mod_count&gt;&lt;sys_updated_by&gt;chris.hann&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2017-06-01 08:15:46&lt;/sys_updated_on&gt;&lt;value&gt;var retrievedUpdateSet = new GlideRecord('sys_remote_update_set');&amp;#13;
retrievedUpdateSet.initialize();&amp;#13;
&amp;#13;
retrievedUpdateSet.description = current.description;&amp;#13;
retrievedUpdateSet.name = current.name;&amp;#13;
retrievedUpdateSet.release_date = current.release_date;&amp;#13;
retrievedUpdateSet.remote_sys_id = current.sys_id;&amp;#13;
retrievedUpdateSet.application = current.application;&amp;#13;
retrievedUpdateSet.u_folder = current.u_folder;&amp;#13;
&amp;#13;
workflow.scratchpad.folder = retrievedUpdateSet.u_folder.toString();&amp;#13;
&amp;#13;
&amp;#13;
var scopeGr = new GlideRecord('sys_scope');&amp;#13;
scopeGr.get(current.application);&amp;#13;
if (scopeGr.isValid()) {&amp;#13;
	retrievedUpdateSet.application_name = scopeGr.name;&amp;#13;
	retrievedUpdateSet.application_scope = scopeGr.scope;&amp;#13;
	retrievedUpdateSet.application_version = scopeGr.version;&amp;#13;
} &amp;#13;
&amp;#13;
retrievedUpdateSet.state = "loaded";&amp;#13;
&amp;#13;
var sysid = retrievedUpdateSet.insert();&amp;#13;
&amp;#13;
workflow.scratchpad.retrieved_update_id = sysid;&amp;#13;
&amp;#13;
var update = new GlideRecord('sys_update_xml');&amp;#13;
update.addQuery('update_set', current.sys_id);&amp;#13;
update.query();&amp;#13;
&amp;#13;
while(update.next()) {&amp;#13;
   update.remote_update_set = retrievedUpdateSet.sys_id&amp;#13;
   update.update_set = '';&amp;#13;
   update.insert();&amp;#13;
}&lt;/value&gt;&lt;variable display_value=""&gt;c35ddef20a0a0ba96248a7090eccd518&lt;/variable&gt;&lt;/sys_variable_value&gt;&lt;wf_condition action="INSERT_OR_UPDATE"&gt;&lt;activity display_value="Create Retrieved Update Set"&gt;32653346db0b720084585421cf9619d7&lt;/activity&gt;&lt;condition&gt;true&lt;/condition&gt;&lt;condition_default/&gt;&lt;condition_type&gt;standard&lt;/condition_type&gt;&lt;else_flag&gt;false&lt;/else_flag&gt;&lt;error&gt;false&lt;/error&gt;&lt;event&gt;false&lt;/event&gt;&lt;event_name/&gt;&lt;is_positive&gt;true&lt;/is_positive&gt;&lt;name&gt;Always&lt;/name&gt;&lt;order&gt;0&lt;/order&gt;&lt;short_description/&gt;&lt;skip_during_generate&gt;false&lt;/skip_during_generate&gt;&lt;sys_created_by&gt;chris.hann&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2017-06-01 08:11:10&lt;/sys_created_on&gt;&lt;sys_id&gt;76653346db0b720084585421cf9619d8&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_updated_by&gt;chris.hann&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2017-06-01 08:11:10&lt;/sys_updated_on&gt;&lt;/wf_condition&gt;&lt;wf_activity action="INSERT_OR_UPDATE"&gt;&lt;activity_definition display_value="End"&gt;c7a66f7d0a0a0b3a004544a6d2f14076&lt;/activity_definition&gt;&lt;activity_definition_updated&gt;false&lt;/activity_definition_updated&gt;&lt;databus_lookup_id&gt;2&lt;/databus_lookup_id&gt;&lt;height/&gt;&lt;input/&gt;&lt;is_parent&gt;false&lt;/is_parent&gt;&lt;name&gt;End&lt;/name&gt;&lt;new_activity_definition/&gt;&lt;notes/&gt;&lt;out_of_date&gt;false&lt;/out_of_date&gt;&lt;parent/&gt;&lt;pinned&gt;false&lt;/pinned&gt;&lt;pinned_version/&gt;&lt;stage/&gt;&lt;sys_created_by&gt;chris.hann&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2017-06-01 08:11:10&lt;/sys_created_on&gt;&lt;sys_id&gt;3e653346db0b720084585421cf9619d8&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_updated_by&gt;chris.hann&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2017-06-01 08:11:10&lt;/sys_updated_on&gt;&lt;timeout&gt;1970-01-01 00:00:00&lt;/timeout&gt;&lt;vars/&gt;&lt;width&gt;80&lt;/width&gt;&lt;workflow_version display_value="NOW:CICD:UpdateSet:GitPush"&gt;f6653346db0b720084585421cf9619d3&lt;/workflow_version&gt;&lt;x&gt;801&lt;/x&gt;&lt;y&gt;509&lt;/y&gt;&lt;/wf_activity&gt;&lt;sys_variable_value action="delete_multiple" query="document_key=3e653346db0b720084585421cf9619d8"/&gt;&lt;wf_transition action="INSERT_OR_UPDATE"&gt;&lt;condition display_value="Always"&gt;b6653346db0b720084585421cf9619d6&lt;/condition&gt;&lt;from display_value="Commit Update Set to Git"&gt;7a653346db0b720084585421cf9619d5&lt;/from&gt;&lt;sys_created_by&gt;chris.hann&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2017-06-01 08:11:10&lt;/sys_created_on&gt;&lt;sys_id&gt;3e653346db0b720084585421cf9619db&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_updated_by&gt;chris.hann&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2017-06-01 08:11:10&lt;/sys_updated_on&gt;&lt;to display_value="End"&gt;3e653346db0b720084585421cf9619d8&lt;/to&gt;&lt;/wf_transition&gt;&lt;wf_transition action="INSERT_OR_UPDATE"&gt;&lt;condition display_value="Always"&gt;f2653346db0b720084585421cf9619da&lt;/condition&gt;&lt;from display_value="Begin"&gt;ba653346db0b720084585421cf9619d9&lt;/from&gt;&lt;sys_created_by&gt;chris.hann&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2017-06-01 08:11:10&lt;/sys_created_on&gt;&lt;sys_id&gt;76653346db0b720084585421cf9619db&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_updated_by&gt;chris.hann&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2017-06-01 08:11:10&lt;/sys_updated_on&gt;&lt;to display_value="Create Retrieved Update Set"&gt;32653346db0b720084585421cf9619d7&lt;/to&gt;&lt;/wf_transition&gt;&lt;wf_transition action="INSERT_OR_UPDATE"&gt;&lt;condition display_value="Always"&gt;76653346db0b720084585421cf9619d8&lt;/condition&gt;&lt;from display_value="Create Retrieved Update Set"&gt;32653346db0b720084585421cf9619d7&lt;/from&gt;&lt;sys_created_by&gt;chris.hann&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2017-06-01 08:11:10&lt;/sys_created_on&gt;&lt;sys_id&gt;7a653346db0b720084585421cf9619db&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_updated_by&gt;chris.hann&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2017-06-01 08:11:10&lt;/sys_updated_on&gt;&lt;to display_value="Commit Update Set to Git"&gt;7a653346db0b720084585421cf9619d5&lt;/to&gt;&lt;/wf_transition&gt;&lt;wf_estimated_runtime_config action="INSERT_OR_UPDATE"&gt;&lt;estimated_run_time/&gt;&lt;no_of_data_points&gt;1&lt;/no_of_data_points&gt;&lt;percentage_threshold_ert&gt;20&lt;/percentage_threshold_ert&gt;&lt;sys_created_by&gt;chris.hann&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2017-06-01 08:11:09&lt;/sys_created_on&gt;&lt;sys_id&gt;fa653346db0b720084585421cf9619d3&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_updated_by&gt;chris.hann&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2017-06-01 08:11:09&lt;/sys_updated_on&gt;&lt;workflow_version display_value="NOW:CICD:UpdateSet:GitPush"&gt;f6653346db0b720084585421cf9619d3&lt;/workflow_version&gt;&lt;/wf_estimated_runtime_config&gt;&lt;wf_workflow_version action="update_multiple" query="workflow=1ccc7b35db4f320084585421cf961925^sys_id!=f6653346db0b720084585421cf9619d3"&gt;&lt;published&gt;false&lt;/published&gt;&lt;/wf_workflow_version&gt;&lt;/record_update&gt;</payload>
<remote_update_set display_value="NOW:ING:CICD:GitPush:0.2">7cf6b786db0b720084585421cf96196f</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>chris.hann</sys_created_by>
<sys_created_on>2017-06-01 08:17:51</sys_created_on>
<sys_id>78f6b786db0b720084585421cf9619af</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_updated_by>chris.hann</sys_updated_by>
<sys_updated_on>2017-06-01 08:17:51</sys_updated_on>
<table>sys_update_set</table>
<target_name>NOW:CICD:UpdateSet:GitPush</target_name>
<type>Workflow</type>
<update_domain>global</update_domain>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>sys_ui_action_0d5794c2db03720084585421cf9619bc</name>
<payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="sys_ui_action"&gt;&lt;sys_ui_action action="INSERT_OR_UPDATE"&gt;&lt;action_name&gt;now_cicd_push_to_git&lt;/action_name&gt;&lt;active&gt;true&lt;/active&gt;&lt;client&gt;false&lt;/client&gt;&lt;comments/&gt;&lt;condition&gt;current.state == 'complete' &amp;amp;&amp;amp; gs.hasRole('admin') &amp;amp;&amp;amp; !current.u_folder.nil()&lt;/condition&gt;&lt;form_action&gt;true&lt;/form_action&gt;&lt;form_button&gt;false&lt;/form_button&gt;&lt;form_context_menu&gt;false&lt;/form_context_menu&gt;&lt;form_link&gt;true&lt;/form_link&gt;&lt;hint/&gt;&lt;list_action&gt;false&lt;/list_action&gt;&lt;list_banner_button&gt;false&lt;/list_banner_button&gt;&lt;list_button&gt;false&lt;/list_button&gt;&lt;list_choice&gt;false&lt;/list_choice&gt;&lt;list_context_menu&gt;false&lt;/list_context_menu&gt;&lt;list_link&gt;false&lt;/list_link&gt;&lt;list_save_with_form_button&gt;false&lt;/list_save_with_form_button&gt;&lt;name&gt;Add to Git Repository&lt;/name&gt;&lt;onclick/&gt;&lt;order&gt;100&lt;/order&gt;&lt;script&gt;&lt;![CDATA[
var wfName = 'NOW:CICD:UpdateSet:GitPush';
var operation = 'update';
var vars = {};

var wf = new Workflow();
var wfID = wf.getWorkflowFromName(wfName);
wf.startFlow(wfID, current, operation, vars);]]&gt;&lt;/script&gt;&lt;show_insert&gt;true&lt;/show_insert&gt;&lt;show_multiple_update&gt;false&lt;/show_multiple_update&gt;&lt;show_query&gt;false&lt;/show_query&gt;&lt;show_update&gt;true&lt;/show_update&gt;&lt;sys_class_name&gt;sys_ui_action&lt;/sys_class_name&gt;&lt;sys_created_by&gt;chris.hann&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2017-05-31 16:08:43&lt;/sys_created_on&gt;&lt;sys_customer_update&gt;true&lt;/sys_customer_update&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;0d5794c2db03720084585421cf9619bc&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_name&gt;Add to Git Repository&lt;/sys_name&gt;&lt;sys_overrides/&gt;&lt;sys_package display_value="Global" source="global"&gt;global&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_replace_on_upgrade&gt;false&lt;/sys_replace_on_upgrade&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_ui_action_0d5794c2db03720084585421cf9619bc&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;chris.hann&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2017-06-01 08:16:18&lt;/sys_updated_on&gt;&lt;table&gt;sys_update_set&lt;/table&gt;&lt;ui11_compatible&gt;true&lt;/ui11_compatible&gt;&lt;ui16_compatible&gt;false&lt;/ui16_compatible&gt;&lt;/sys_ui_action&gt;&lt;/record_update&gt;</payload>
<remote_update_set display_value="NOW:ING:CICD:GitPush:0.2">7cf6b786db0b720084585421cf96196f</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>chris.hann</sys_created_by>
<sys_created_on>2017-06-01 08:17:51</sys_created_on>
<sys_id>7cf6b786db0b720084585421cf961970</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_updated_by>chris.hann</sys_updated_by>
<sys_updated_on>2017-06-01 08:17:51</sys_updated_on>
<table>sys_update_set</table>
<target_name>Add to Git Repository</target_name>
<type>UI Action</type>
<update_domain>global</update_domain>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>sys_documentation_sys_update_set_u_folder_en</name>
<payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update><sys_documentation element="u_folder" label="Folder" language="en" table="sys_update_set"><sys_documentation action="INSERT_OR_UPDATE"><element>u_folder</element><help/><hint/><label>Folder</label><language>en</language><name>sys_update_set</name><plural>Folders</plural><sys_class_name>sys_documentation</sys_class_name><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:08:47</sys_created_on><sys_customer_update>true</sys_customer_update><sys_id>80e4f706db0b720084585421cf96194b</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Folder</sys_name><sys_package display_value="Global" source="global">global</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="Global">global</sys_scope><sys_update_name>sys_documentation_sys_update_set_u_folder_en</sys_update_name><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:08:47</sys_updated_on><url/><url_target/></sys_documentation></sys_documentation></record_update>]]></payload>
<remote_update_set display_value="NOW:ING:CICD:GitPush:0.2">7cf6b786db0b720084585421cf96196f</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>chris.hann</sys_created_by>
<sys_created_on>2017-06-01 08:17:51</sys_created_on>
<sys_id>b8f6b786db0b720084585421cf961970</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_updated_by>chris.hann</sys_updated_by>
<sys_updated_on>2017-06-01 08:17:51</sys_updated_on>
<table>sys_update_set</table>
<target_name>Update Set.Folder</target_name>
<type>Field Label</type>
<update_domain>global</update_domain>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>sys_ui_section_bf12ecdd0a0a0b500078368ddd806358</name>
<payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update><sys_ui_section caption="" section_id="bf12ecdd0a0a0b500078368ddd806358" sys_domain="global" table="sys_remote_update_set" version="3" view=""><sys_ui_element action="INSERT_OR_UPDATE"><element>name</element><position>0</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:14:17</sys_created_on><sys_id>6026f746db0b720084585421cf9619f3</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_remote_update_set" sys_domain="global" view="Default view">bf12ecdd0a0a0b500078368ddd806358</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:14:17</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>application</element><position>1</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:14:17</sys_created_on><sys_id>e026f746db0b720084585421cf9619f3</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_remote_update_set" sys_domain="global" view="Default view">bf12ecdd0a0a0b500078368ddd806358</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:14:17</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>u_folder</element><position>2</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:14:17</sys_created_on><sys_id>6426f746db0b720084585421cf9619f3</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_remote_update_set" sys_domain="global" view="Default view">bf12ecdd0a0a0b500078368ddd806358</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:14:17</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>update_source</element><position>3</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:14:17</sys_created_on><sys_id>e426f746db0b720084585421cf9619f3</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_remote_update_set" sys_domain="global" view="Default view">bf12ecdd0a0a0b500078368ddd806358</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:14:17</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>state</element><position>4</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:14:17</sys_created_on><sys_id>6826f746db0b720084585421cf9619f3</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_remote_update_set" sys_domain="global" view="Default view">bf12ecdd0a0a0b500078368ddd806358</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:14:17</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>sys_created_on</element><position>5</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:14:17</sys_created_on><sys_id>e826f746db0b720084585421cf9619f3</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_remote_update_set" sys_domain="global" view="Default view">bf12ecdd0a0a0b500078368ddd806358</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:14:17</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>.split</element><position>6</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:14:17</sys_created_on><sys_id>6c26f746db0b720084585421cf9619f3</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_remote_update_set" sys_domain="global" view="Default view">bf12ecdd0a0a0b500078368ddd806358</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:14:17</sys_updated_on><sys_user/><type>.split</type></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>commit_date</element><position>7</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:14:17</sys_created_on><sys_id>ec26f746db0b720084585421cf9619f3</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_remote_update_set" sys_domain="global" view="Default view">bf12ecdd0a0a0b500078368ddd806358</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:14:17</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>inserted</element><position>8</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:14:17</sys_created_on><sys_id>6026f746db0b720084585421cf9619f4</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_remote_update_set" sys_domain="global" view="Default view">bf12ecdd0a0a0b500078368ddd806358</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:14:17</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>updated</element><position>9</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:14:17</sys_created_on><sys_id>e026f746db0b720084585421cf9619f4</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_remote_update_set" sys_domain="global" view="Default view">bf12ecdd0a0a0b500078368ddd806358</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:14:17</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>deleted</element><position>10</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:14:17</sys_created_on><sys_id>6426f746db0b720084585421cf9619f4</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_remote_update_set" sys_domain="global" view="Default view">bf12ecdd0a0a0b500078368ddd806358</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:14:17</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>collisions</element><position>11</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:14:17</sys_created_on><sys_id>e426f746db0b720084585421cf9619f4</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_remote_update_set" sys_domain="global" view="Default view">bf12ecdd0a0a0b500078368ddd806358</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:14:17</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>summary</element><position>12</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:14:17</sys_created_on><sys_id>6826f746db0b720084585421cf9619f4</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_remote_update_set" sys_domain="global" view="Default view">bf12ecdd0a0a0b500078368ddd806358</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:14:17</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>.end_split</element><position>13</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:14:17</sys_created_on><sys_id>e826f746db0b720084585421cf9619f4</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_remote_update_set" sys_domain="global" view="Default view">bf12ecdd0a0a0b500078368ddd806358</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:14:17</sys_updated_on><sys_user/><type>.end_split</type></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>description</element><position>14</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:14:17</sys_created_on><sys_id>6c26f746db0b720084585421cf9619f4</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_remote_update_set" sys_domain="global" view="Default view">bf12ecdd0a0a0b500078368ddd806358</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:14:17</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_element action="INSERT_OR_UPDATE"><element>application_name</element><position>15</position><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:14:17</sys_created_on><sys_id>ec26f746db0b720084585421cf9619f4</sys_id><sys_mod_count>0</sys_mod_count><sys_ui_formatter/><sys_ui_section caption="NULL" display_value="" name="sys_remote_update_set" sys_domain="global" view="Default view">bf12ecdd0a0a0b500078368ddd806358</sys_ui_section><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:14:17</sys_updated_on><sys_user/><type/></sys_ui_element><sys_ui_section action="INSERT_OR_UPDATE"><caption/><header>false</header><name>sys_remote_update_set</name><roles/><sys_class_name>sys_ui_section</sys_class_name><sys_created_by>glide.maint</sys_created_by><sys_created_on>2008-03-17 23:28:51</sys_created_on><sys_customer_update>false</sys_customer_update><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>bf12ecdd0a0a0b500078368ddd806358</sys_id><sys_mod_count>1</sys_mod_count><sys_name>sys_remote_update_set</sys_name><sys_overrides display_value="">global</sys_overrides><sys_package display_value="System Update Sets (with remote update set support)" source="com.glide.system_update_set">12a5efe78c21320092c0afb9ff6cd4a6</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="Global">global</sys_scope><sys_update_name>sys_ui_section_bf12ecdd0a0a0b500078368ddd806358</sys_update_name><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:14:17</sys_updated_on><sys_user/><title>true</title><view display_value="Default view" name="NULL">Default view</view><view_name/></sys_ui_section></sys_ui_section></record_update>]]></payload>
<remote_update_set display_value="NOW:ING:CICD:GitPush:0.2">7cf6b786db0b720084585421cf96196f</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>chris.hann</sys_created_by>
<sys_created_on>2017-06-01 08:17:51</sys_created_on>
<sys_id>f0f6b786db0b720084585421cf961971</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_updated_by>chris.hann</sys_updated_by>
<sys_updated_on>2017-06-01 08:17:51</sys_updated_on>
<table>sys_remote_update_set</table>
<target_name>Retrieved Update Set</target_name>
<type>Form Layout</type>
<update_domain>global</update_domain>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>sys_documentation_sys_remote_update_set_u_folder_en</name>
<payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update><sys_documentation element="u_folder" label="Folder" language="en" table="sys_remote_update_set"><sys_documentation action="INSERT_OR_UPDATE"><element>u_folder</element><help/><hint/><label>Folder</label><language>en</language><name>sys_remote_update_set</name><plural>Folders</plural><sys_class_name>sys_documentation</sys_class_name><sys_created_by>chris.hann</sys_created_by><sys_created_on>2017-06-01 08:14:17</sys_created_on><sys_customer_update>true</sys_customer_update><sys_id>a826f746db0b720084585421cf9619dc</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Folder</sys_name><sys_package display_value="Global" source="global">global</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="Global">global</sys_scope><sys_update_name>sys_documentation_sys_remote_update_set_u_folder_en</sys_update_name><sys_updated_by>chris.hann</sys_updated_by><sys_updated_on>2017-06-01 08:14:17</sys_updated_on><url/><url_target/></sys_documentation></sys_documentation></record_update>]]></payload>
<remote_update_set display_value="NOW:ING:CICD:GitPush:0.2">7cf6b786db0b720084585421cf96196f</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>chris.hann</sys_created_by>
<sys_created_on>2017-06-01 08:17:51</sys_created_on>
<sys_id>f4f6b786db0b720084585421cf961970</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_updated_by>chris.hann</sys_updated_by>
<sys_updated_on>2017-06-01 08:17:51</sys_updated_on>
<table>sys_remote_update_set</table>
<target_name>Retrieved Update Set.Folder</target_name>
<type>Field Label</type>
<update_domain>global</update_domain>
<update_set display_value=""/>
<view/>
</sys_update_xml>
</unload>
