<?xml version="1.0" encoding="UTF-8"?>
<unload unload_date="2017-06-26 10:19:22">
<sys_remote_update_set action="INSERT_OR_UPDATE">
<application display_value="Scoped App Client">781f36a96fef21005be8883e6b3ee43d</application>
<application_name>Scoped App Client</application_name>
<application_scope>sn_appclient</application_scope>
<application_version>3.0.16</application_version>
<collisions/>
<commit_date/>
<deleted/>
<description>Automatically created by the system</description>
<inserted/>
<name>sn_appclient.hackathon-cicd-tools-0.1</name>
<origin_sys_id/>
<release_date/>
<remote_sys_id>f2b35a8edb07720084585421cf96192f</remote_sys_id>
<state>loaded</state>
<summary/>
<sys_class_name>sys_remote_update_set</sys_class_name>
<sys_created_by>chris.hann</sys_created_by>
<sys_created_on>2017-06-26 10:19:22</sys_created_on>
<sys_id>a0820156db23320084585421cf961999</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_updated_by>chris.hann</sys_updated_by>
<sys_updated_on>2017-06-26 10:19:22</sys_updated_on>
<u_folder/>
<update_set display_value=""/>
<update_source display_value=""/>
<updated/>
</sys_remote_update_set>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Scoped App Client">781f36a96fef21005be8883e6b3ee43d</application>
<category>customer</category>
<comments/>
<name>sys_ws_operation_dd0f0e42db0772003feb5cd4dc961937</name>
<payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sys_ws_operation"&gt;&lt;sys_ws_operation action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;consumes&gt;application/json&lt;/consumes&gt;&lt;consumes_customized&gt;false&lt;/consumes_customized&gt;&lt;default_operation_uri&gt;/api/sn_appclient/hackathon_cicd_tools/list_apps&lt;/default_operation_uri&gt;&lt;enforce_acl&gt;a2bc421e37001200612747efbe41f1f0&lt;/enforce_acl&gt;&lt;http_method&gt;GET&lt;/http_method&gt;&lt;name&gt;list_apps&lt;/name&gt;&lt;operation_script&gt;&lt;![CDATA[(function process(/*RESTAPIRequest*/ request, /*RESTAPIResponse*/ response) {

    var allApps = new AppsData();
	var data = allApps.getAllApps();
	var encodedResponse = new global.JSON().encode(data);
	
	//g_processor.writeOutput("application/json", encodedResponse);
	//g_response.setStatus(200)

	response.setStatus(200);
	response.setHeader('Content-Type', 'application/json');
	
	var sw = response.getStreamWriter();
	sw.writeString(encodedResponse);
})(request, response);]]&gt;&lt;/operation_script&gt;&lt;operation_uri&gt;/api/sn_appclient/v1/hackathon_cicd_tools/list_apps&lt;/operation_uri&gt;&lt;produces&gt;application/json&lt;/produces&gt;&lt;produces_customized&gt;false&lt;/produces_customized&gt;&lt;relative_path&gt;/list_apps&lt;/relative_path&gt;&lt;request_example/&gt;&lt;requires_acl_authorization&gt;true&lt;/requires_acl_authorization&gt;&lt;requires_authentication&gt;true&lt;/requires_authentication&gt;&lt;short_description/&gt;&lt;sys_class_name&gt;sys_ws_operation&lt;/sys_class_name&gt;&lt;sys_created_by&gt;chris.hann@snc&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2017-06-01 00:44:13&lt;/sys_created_on&gt;&lt;sys_customer_update&gt;true&lt;/sys_customer_update&gt;&lt;sys_id&gt;dd0f0e42db0772003feb5cd4dc961937&lt;/sys_id&gt;&lt;sys_mod_count&gt;2&lt;/sys_mod_count&gt;&lt;sys_name&gt;list_apps&lt;/sys_name&gt;&lt;sys_package display_value="Scoped App Client" source="sn_appclient"&gt;781f36a96fef21005be8883e6b3ee43d&lt;/sys_package&gt;&lt;sys_policy&gt;protected&lt;/sys_policy&gt;&lt;sys_replace_on_upgrade&gt;false&lt;/sys_replace_on_upgrade&gt;&lt;sys_scope display_value="Scoped App Client"&gt;781f36a96fef21005be8883e6b3ee43d&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_ws_operation_dd0f0e42db0772003feb5cd4dc961937&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;chris.hann@snc&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2017-06-01 00:44:57&lt;/sys_updated_on&gt;&lt;web_service_definition display_value="CICD Tools"&gt;3a5d0a02db0772003feb5cd4dc9619d3&lt;/web_service_definition&gt;&lt;web_service_version display_value="v1"&gt;224f4e42db0772003feb5cd4dc96194e&lt;/web_service_version&gt;&lt;/sys_ws_operation&gt;&lt;/record_update&gt;</payload>
<remote_update_set display_value="sn_appclient.hackathon-cicd-tools-0.1">a0820156db23320084585421cf961999</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>chris.hann</sys_created_by>
<sys_created_on>2017-06-26 10:19:22</sys_created_on>
<sys_id>2082c156db23320084585421cf9619b7</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_updated_by>chris.hann</sys_updated_by>
<sys_updated_on>2017-06-26 10:19:22</sys_updated_on>
<table/>
<target_name>list_apps</target_name>
<type>Scripted REST Resource</type>
<update_domain>global</update_domain>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Scoped App Client">781f36a96fef21005be8883e6b3ee43d</application>
<category>customer</category>
<comments/>
<name>sys_ws_operation_0a415e82db0772003feb5cd4dc9619ff</name>
<payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sys_ws_operation"&gt;&lt;sys_ws_operation action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;consumes&gt;application/json&lt;/consumes&gt;&lt;consumes_customized&gt;false&lt;/consumes_customized&gt;&lt;default_operation_uri&gt;/api/sn_appclient/hackathon_cicd_tools/install_and_update_apps&lt;/default_operation_uri&gt;&lt;enforce_acl&gt;a2bc421e37001200612747efbe41f1f0&lt;/enforce_acl&gt;&lt;http_method&gt;GET&lt;/http_method&gt;&lt;name&gt;install_and_update_apps&lt;/name&gt;&lt;operation_script&gt;&lt;![CDATA[(function process(/*RESTAPIRequest*/ request, /*RESTAPIResponse*/ response) {

	var appID =  request.queryParams['app_id']; // g_request.getParameter('app_id');
	var version = request.queryParams['version']; // g_request.getParameter('version');
	var loadDemoData = request.queryParams['loadData']; // g_request.getParameter('loadData');
	
	gs.info("Download app: {0}, version: {1}, loadDemoData: {2}", appID, version, loadDemoData);
	
	var progress_name = "Install Application";
	var worker = new GlideScriptedHierarchicalWorker();
	worker.setProgressName(progress_name); 
	worker.setBackground(true);
	worker.setCannotCancel(true);
	worker.setScriptIncludeName("sn_appclient.AppUpgrader");
	worker.setScriptIncludeMethod("upgrade");
	worker.putMethodArg("appID", appID);
	worker.putMethodArg("version", version);
	worker.putMethodArg("loadDemoData", loadDemoData);
	worker.start();
    
	var trackerId = worker.getProgressID();
	var jsonResponse = {};
    jsonResponse.trackerId = trackerId; 

	var encodedResponse = new global.JSON().encode(jsonResponse);

	response.setStatus(200);
	response.setHeader('Content-Type', 'application/json');
	
	var sw = response.getStreamWriter();
	sw.writeString(encodedResponse);
})(request, response);]]&gt;&lt;/operation_script&gt;&lt;operation_uri&gt;/api/sn_appclient/v1/hackathon_cicd_tools/install_and_update_apps&lt;/operation_uri&gt;&lt;produces&gt;application/json&lt;/produces&gt;&lt;produces_customized&gt;false&lt;/produces_customized&gt;&lt;relative_path&gt;/install_and_update_apps&lt;/relative_path&gt;&lt;request_example/&gt;&lt;requires_acl_authorization&gt;true&lt;/requires_acl_authorization&gt;&lt;requires_authentication&gt;true&lt;/requires_authentication&gt;&lt;short_description/&gt;&lt;sys_class_name&gt;sys_ws_operation&lt;/sys_class_name&gt;&lt;sys_created_by&gt;chris.hann@snc&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2017-06-01 00:53:39&lt;/sys_created_on&gt;&lt;sys_customer_update&gt;true&lt;/sys_customer_update&gt;&lt;sys_id&gt;0a415e82db0772003feb5cd4dc9619ff&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_name&gt;install_and_update_apps&lt;/sys_name&gt;&lt;sys_package display_value="Scoped App Client" source="sn_appclient"&gt;781f36a96fef21005be8883e6b3ee43d&lt;/sys_package&gt;&lt;sys_policy&gt;protected&lt;/sys_policy&gt;&lt;sys_replace_on_upgrade&gt;false&lt;/sys_replace_on_upgrade&gt;&lt;sys_scope display_value="Scoped App Client"&gt;781f36a96fef21005be8883e6b3ee43d&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_ws_operation_0a415e82db0772003feb5cd4dc9619ff&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;chris.hann@snc&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2017-06-01 00:54:05&lt;/sys_updated_on&gt;&lt;web_service_definition display_value="CICD Tools"&gt;3a5d0a02db0772003feb5cd4dc9619d3&lt;/web_service_definition&gt;&lt;web_service_version display_value="v1"&gt;224f4e42db0772003feb5cd4dc96194e&lt;/web_service_version&gt;&lt;/sys_ws_operation&gt;&lt;/record_update&gt;</payload>
<remote_update_set display_value="sn_appclient.hackathon-cicd-tools-0.1">a0820156db23320084585421cf961999</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>chris.hann</sys_created_by>
<sys_created_on>2017-06-26 10:19:22</sys_created_on>
<sys_id>2482c156db23320084585421cf9619b6</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_updated_by>chris.hann</sys_updated_by>
<sys_updated_on>2017-06-26 10:19:22</sys_updated_on>
<table/>
<target_name>install_and_update_apps</target_name>
<type>Scripted REST Resource</type>
<update_domain>global</update_domain>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Scoped App Client">781f36a96fef21005be8883e6b3ee43d</application>
<category>customer</category>
<comments/>
<name>sys_ws_operation_a2105282db0772003feb5cd4dc96193d</name>
<payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sys_ws_operation"&gt;&lt;sys_ws_operation action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;consumes&gt;application/json&lt;/consumes&gt;&lt;consumes_customized&gt;false&lt;/consumes_customized&gt;&lt;default_operation_uri&gt;/api/sn_appclient/hackathon_cicd_tools/get_install_status&lt;/default_operation_uri&gt;&lt;enforce_acl&gt;a2bc421e37001200612747efbe41f1f0&lt;/enforce_acl&gt;&lt;http_method&gt;GET&lt;/http_method&gt;&lt;name&gt;get_install_status&lt;/name&gt;&lt;operation_script&gt;&lt;![CDATA[(function process(/*RESTAPIRequest*/ request, /*RESTAPIResponse*/ response) {

 	var execId = g_request.getParameter('execId');
	var progressTracker = new ProgressTracker();
	var data = progressTracker.getStatus(execId);

	response.setStatus(200);
	response.setHeader('Content-Type', 'application/json');
	
	var sw = response.getStreamWriter();
	sw.writeString(data);
})(request, response);]]&gt;&lt;/operation_script&gt;&lt;operation_uri&gt;/api/sn_appclient/v1/hackathon_cicd_tools/get_install_status&lt;/operation_uri&gt;&lt;produces&gt;application/json&lt;/produces&gt;&lt;produces_customized&gt;false&lt;/produces_customized&gt;&lt;relative_path&gt;/get_install_status&lt;/relative_path&gt;&lt;request_example/&gt;&lt;requires_acl_authorization&gt;true&lt;/requires_acl_authorization&gt;&lt;requires_authentication&gt;true&lt;/requires_authentication&gt;&lt;short_description/&gt;&lt;sys_class_name&gt;sys_ws_operation&lt;/sys_class_name&gt;&lt;sys_created_by&gt;chris.hann@snc&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2017-06-01 00:48:30&lt;/sys_created_on&gt;&lt;sys_customer_update&gt;true&lt;/sys_customer_update&gt;&lt;sys_id&gt;a2105282db0772003feb5cd4dc96193d&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name&gt;get_install_status&lt;/sys_name&gt;&lt;sys_package display_value="Scoped App Client" source="sn_appclient"&gt;781f36a96fef21005be8883e6b3ee43d&lt;/sys_package&gt;&lt;sys_policy&gt;protected&lt;/sys_policy&gt;&lt;sys_replace_on_upgrade&gt;false&lt;/sys_replace_on_upgrade&gt;&lt;sys_scope display_value="Scoped App Client"&gt;781f36a96fef21005be8883e6b3ee43d&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_ws_operation_a2105282db0772003feb5cd4dc96193d&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;chris.hann@snc&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2017-06-01 00:48:30&lt;/sys_updated_on&gt;&lt;web_service_definition display_value="CICD Tools"&gt;3a5d0a02db0772003feb5cd4dc9619d3&lt;/web_service_definition&gt;&lt;web_service_version display_value="v1"&gt;224f4e42db0772003feb5cd4dc96194e&lt;/web_service_version&gt;&lt;/sys_ws_operation&gt;&lt;/record_update&gt;</payload>
<remote_update_set display_value="sn_appclient.hackathon-cicd-tools-0.1">a0820156db23320084585421cf961999</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>chris.hann</sys_created_by>
<sys_created_on>2017-06-26 10:19:22</sys_created_on>
<sys_id>6c82c156db23320084585421cf9619b6</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_updated_by>chris.hann</sys_updated_by>
<sys_updated_on>2017-06-26 10:19:22</sys_updated_on>
<table/>
<target_name>get_install_status</target_name>
<type>Scripted REST Resource</type>
<update_domain>global</update_domain>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Scoped App Client">781f36a96fef21005be8883e6b3ee43d</application>
<category>customer</category>
<comments/>
<name>sys_ws_operation_599f0282db0772003feb5cd4dc9619ea</name>
<payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sys_ws_operation"&gt;&lt;sys_ws_operation action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;consumes&gt;application/json&lt;/consumes&gt;&lt;consumes_customized&gt;false&lt;/consumes_customized&gt;&lt;default_operation_uri&gt;/api/sn_appclient/hackathon_cicd_tools/list_apps_versions&lt;/default_operation_uri&gt;&lt;enforce_acl&gt;a2bc421e37001200612747efbe41f1f0&lt;/enforce_acl&gt;&lt;http_method&gt;GET&lt;/http_method&gt;&lt;name&gt;list_apps_versions&lt;/name&gt;&lt;operation_script&gt;&lt;![CDATA[(function process(/*RESTAPIRequest*/ request, /*RESTAPIResponse*/ response) {

    var allApps = new AppsData();
	var data = allApps.getAllAppsWithVersions();
	var encodedResponse = new global.JSON().encode(data);

	response.setStatus(200);
	response.setHeader('Content-Type', 'application/json');
	
	var sw = response.getStreamWriter();
	sw.writeString(encodedResponse);
})(request, response);]]&gt;&lt;/operation_script&gt;&lt;operation_uri&gt;/api/sn_appclient/v1/hackathon_cicd_tools/list_apps_versions&lt;/operation_uri&gt;&lt;produces&gt;application/json&lt;/produces&gt;&lt;produces_customized&gt;false&lt;/produces_customized&gt;&lt;relative_path&gt;/list_apps_versions&lt;/relative_path&gt;&lt;request_example/&gt;&lt;requires_acl_authorization&gt;true&lt;/requires_acl_authorization&gt;&lt;requires_authentication&gt;true&lt;/requires_authentication&gt;&lt;short_description/&gt;&lt;sys_class_name&gt;sys_ws_operation&lt;/sys_class_name&gt;&lt;sys_created_by&gt;chris.hann@snc&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2017-06-01 00:46:14&lt;/sys_created_on&gt;&lt;sys_customer_update&gt;true&lt;/sys_customer_update&gt;&lt;sys_id&gt;599f0282db0772003feb5cd4dc9619ea&lt;/sys_id&gt;&lt;sys_mod_count&gt;2&lt;/sys_mod_count&gt;&lt;sys_name&gt;list_apps_versions&lt;/sys_name&gt;&lt;sys_package display_value="Scoped App Client" source="sn_appclient"&gt;781f36a96fef21005be8883e6b3ee43d&lt;/sys_package&gt;&lt;sys_policy&gt;protected&lt;/sys_policy&gt;&lt;sys_replace_on_upgrade&gt;false&lt;/sys_replace_on_upgrade&gt;&lt;sys_scope display_value="Scoped App Client"&gt;781f36a96fef21005be8883e6b3ee43d&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_ws_operation_599f0282db0772003feb5cd4dc9619ea&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;chris.hann@snc&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2017-06-01 00:46:38&lt;/sys_updated_on&gt;&lt;web_service_definition display_value="CICD Tools"&gt;3a5d0a02db0772003feb5cd4dc9619d3&lt;/web_service_definition&gt;&lt;web_service_version display_value="v1"&gt;224f4e42db0772003feb5cd4dc96194e&lt;/web_service_version&gt;&lt;/sys_ws_operation&gt;&lt;/record_update&gt;</payload>
<remote_update_set display_value="sn_appclient.hackathon-cicd-tools-0.1">a0820156db23320084585421cf961999</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>chris.hann</sys_created_by>
<sys_created_on>2017-06-26 10:19:22</sys_created_on>
<sys_id>a882c156db23320084585421cf9619b6</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_updated_by>chris.hann</sys_updated_by>
<sys_updated_on>2017-06-26 10:19:22</sys_updated_on>
<table/>
<target_name>list_apps_versions</target_name>
<type>Scripted REST Resource</type>
<update_domain>global</update_domain>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Scoped App Client">781f36a96fef21005be8883e6b3ee43d</application>
<category>customer</category>
<comments/>
<name>sys_ws_version_224f4e42db0772003feb5cd4dc96194e</name>
<payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ws_version"><sys_ws_version action="INSERT_OR_UPDATE"><active>true</active><deprecated>false</deprecated><is_default>true</is_default><short_description/><sys_class_name>sys_ws_version</sys_class_name><sys_created_by>chris.hann@snc</sys_created_by><sys_created_on>2017-06-01 00:44:57</sys_created_on><sys_customer_update>true</sys_customer_update><sys_id>224f4e42db0772003feb5cd4dc96194e</sys_id><sys_mod_count>1</sys_mod_count><sys_name>v1</sys_name><sys_package display_value="Scoped App Client" source="sn_appclient">781f36a96fef21005be8883e6b3ee43d</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="Scoped App Client">781f36a96fef21005be8883e6b3ee43d</sys_scope><sys_update_name>sys_ws_version_224f4e42db0772003feb5cd4dc96194e</sys_update_name><sys_updated_by>chris.hann@snc</sys_updated_by><sys_updated_on>2017-06-01 00:44:57</sys_updated_on><version>1</version><version_id>v1</version_id><web_service_definition display_value="CICD Tools">3a5d0a02db0772003feb5cd4dc9619d3</web_service_definition></sys_ws_version></record_update>]]></payload>
<remote_update_set display_value="sn_appclient.hackathon-cicd-tools-0.1">a0820156db23320084585421cf961999</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>chris.hann</sys_created_by>
<sys_created_on>2017-06-26 10:19:22</sys_created_on>
<sys_id>e082c156db23320084585421cf9619b7</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_updated_by>chris.hann</sys_updated_by>
<sys_updated_on>2017-06-26 10:19:22</sys_updated_on>
<table/>
<target_name>v1</target_name>
<type>Scripted REST Version</type>
<update_domain>global</update_domain>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>DELETE</action>
<application display_value="Scoped App Client">781f36a96fef21005be8883e6b3ee43d</application>
<category>customer</category>
<comments/>
<name>sys_ws_operation_3a8d8a02db0772003feb5cd4dc96199c</name>
<payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sys_ws_operation"&gt;&lt;sys_ws_operation action="DELETE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;consumes&gt;application/json,application/xml,text/xml&lt;/consumes&gt;&lt;consumes_customized&gt;false&lt;/consumes_customized&gt;&lt;default_operation_uri/&gt;&lt;enforce_acl/&gt;&lt;http_method&gt;GET&lt;/http_method&gt;&lt;name&gt;list_apps&lt;/name&gt;&lt;operation_script&gt;&lt;![CDATA[(function process(/*RESTAPIRequest*/ request, /*RESTAPIResponse*/ response) {

    var allApps = new AppsData();
	var data = allApps.getAllApps();
	var encodedResponse = new global.JSON().encode(data);
	
	//g_processor.writeOutput("application/json", encodedResponse);
	//g_response.setStatus(200)

	response.setStatus(200);
	response.setHeader('Content-Type', 'application/json');
	
	var sw = response.getStreamWriter();
	sw.writeString(encodedResponse);
})(request, response);]]&gt;&lt;/operation_script&gt;&lt;operation_uri&gt;/api/sn_appclient/hackathon_cicd_tools/list_apps&lt;/operation_uri&gt;&lt;produces&gt;application/json,application/xml,text/xml&lt;/produces&gt;&lt;produces_customized&gt;false&lt;/produces_customized&gt;&lt;relative_path&gt;/list_apps&lt;/relative_path&gt;&lt;request_example/&gt;&lt;requires_acl_authorization&gt;false&lt;/requires_acl_authorization&gt;&lt;requires_authentication&gt;true&lt;/requires_authentication&gt;&lt;short_description/&gt;&lt;sys_class_name&gt;sys_ws_operation&lt;/sys_class_name&gt;&lt;sys_created_by&gt;chris.hann@snc&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2017-06-01 00:39:52&lt;/sys_created_on&gt;&lt;sys_customer_update&gt;true&lt;/sys_customer_update&gt;&lt;sys_id&gt;3a8d8a02db0772003feb5cd4dc96199c&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name&gt;list_apps&lt;/sys_name&gt;&lt;sys_package display_value="Scoped App Client" source="sn_appclient"&gt;781f36a96fef21005be8883e6b3ee43d&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_replace_on_upgrade&gt;false&lt;/sys_replace_on_upgrade&gt;&lt;sys_scope display_value="Scoped App Client"&gt;781f36a96fef21005be8883e6b3ee43d&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_ws_operation_3a8d8a02db0772003feb5cd4dc96199c&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;chris.hann@snc&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2017-06-01 00:39:52&lt;/sys_updated_on&gt;&lt;web_service_definition display_value="CICD Tools"&gt;3a5d0a02db0772003feb5cd4dc9619d3&lt;/web_service_definition&gt;&lt;web_service_version/&gt;&lt;/sys_ws_operation&gt;&lt;/record_update&gt;</payload>
<remote_update_set display_value="sn_appclient.hackathon-cicd-tools-0.1">a0820156db23320084585421cf961999</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>chris.hann</sys_created_by>
<sys_created_on>2017-06-26 10:19:22</sys_created_on>
<sys_id>e482c156db23320084585421cf9619b6</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_updated_by>chris.hann</sys_updated_by>
<sys_updated_on>2017-06-26 10:19:22</sys_updated_on>
<table/>
<target_name>list_apps</target_name>
<type>Scripted REST Resource</type>
<update_domain>global</update_domain>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Scoped App Client">781f36a96fef21005be8883e6b3ee43d</application>
<category>customer</category>
<comments/>
<name>sys_ws_definition_3a5d0a02db0772003feb5cd4dc9619d3</name>
<payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ws_definition"><sys_ws_definition action="INSERT_OR_UPDATE"><active>true</active><base_uri>/api/sn_appclient/hackathon_cicd_tools</base_uri><consumes>application/json</consumes><consumes_customized>true</consumes_customized><default_version>v1</default_version><doc_link/><enforce_acl/><is_versioned>true</is_versioned><name>CICD Tools</name><namespace>sn_appclient</namespace><produces>application/json</produces><produces_customized>true</produces_customized><service_id>hackathon_cicd_tools</service_id><short_description/><sys_class_name>sys_ws_definition</sys_class_name><sys_created_by>chris.hann@snc</sys_created_by><sys_created_on>2017-06-01 00:36:58</sys_created_on><sys_customer_update>true</sys_customer_update><sys_id>3a5d0a02db0772003feb5cd4dc9619d3</sys_id><sys_mod_count>2</sys_mod_count><sys_name>CICD Tools</sys_name><sys_package display_value="Scoped App Client" source="sn_appclient">781f36a96fef21005be8883e6b3ee43d</sys_package><sys_policy>protected</sys_policy><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="Scoped App Client">781f36a96fef21005be8883e6b3ee43d</sys_scope><sys_update_name>sys_ws_definition_3a5d0a02db0772003feb5cd4dc9619d3</sys_update_name><sys_updated_by>chris.hann@snc</sys_updated_by><sys_updated_on>2017-06-01 00:44:57</sys_updated_on></sys_ws_definition></record_update>]]></payload>
<remote_update_set display_value="sn_appclient.hackathon-cicd-tools-0.1">a0820156db23320084585421cf961999</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>chris.hann</sys_created_by>
<sys_created_on>2017-06-26 10:19:22</sys_created_on>
<sys_id>e8820156db23320084585421cf961999</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_updated_by>chris.hann</sys_updated_by>
<sys_updated_on>2017-06-26 10:19:22</sys_updated_on>
<table/>
<target_name>CICD Tools</target_name>
<type>Scripted REST API</type>
<update_domain>global</update_domain>
<update_set display_value=""/>
<view/>
</sys_update_xml>
</unload>
